cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dotcode
version:        0.1.0.0
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Codec.Dotcode
  other-modules:
      Paths_dotcode
  hs-source-dirs:
      src
  default-extensions:
      BinaryLiterals
      ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dotcode
  main-is: Main.hs
  other-modules:
      Paths_dotcode
  hs-source-dirs:
      app
  default-extensions:
      BinaryLiterals
      ScopedTypeVariables
  ghc-options: -Wall -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dotcode
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite dotcode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DotcodeSpec
      Paths_dotcode
  hs-source-dirs:
      test
  default-extensions:
      BinaryLiterals
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , dotcode
    , hspec
    , quickcheck-instances
  default-language: Haskell2010
